h1
    margin-bottom: $gap20
    color: inherit
    +ft(40, 40*1.2, 700, $ffHeading)
    text-transform: uppercase
    letter-spacing: 0.05em
    +maw($sm)
        +ft(34, 34*1.25, 700, $ffHeading)
    +maw($xs)
        +ft(28, 28*1.25, 700, $ffHeading)
    @media only screen and (orientation: landscape) and (max-height: 360px)
        font-size: 6.5vmin
    
h2
    margin-bottom: $gap20
    +ft(40, 60, 400, $ffHeading)
    +maw($sm)
        +ft(30, 30*1.25, 400, $ffHeading)
    +maw($xs)
        +ft(25, 25*1.5, 400, $ffHeading)

    .page__single &
        margin-bottom: 24px
        +ft(28, 32, 700)
        &:not(:first-child)
            margin-top: 40px
        +maw($xs)
            +ft(25, 25*1.5, 700, $ffHeading)
        
p
    .page__single &
        +font(18, 20, 400)


.text
    &__sub
        margin-bottom: $gap60
        +ft(16, 19, 500)
        +maw($sm)
            margin-bottom: 40px
            +ft(14, 14*1.75, 400)
        +maw($xs)
            +ft(14, 14*1.5, 400)