	
$black: #000
$white: #fff

$light1: #E8F3FB
$dark1: #171717	
$dark2: #0D0D0D
$grey1: #D9D9D9
$grey2: #404040
//$grey3: #A6A6A6
$grey3: #818181

$red: #8B0C0B
$red2: #F0121D
$red3: #FF004F
$orange: #FF7812
$blue: #28A8EA
$blue2: #1DA1F2
$blue3: #0077B7
$blue4: #00F7EF
$green: #099818


$grad1: linear-gradient(91.94deg, #0F135A 0%, #6530DA 32.29%, #763FBF 70.31%, #7E49F3 100%)
$grad2: linear-gradient(91.94deg, #0F135A 10%, #6530DA 40%, #763FBF 80%, #7E49F3 100%)
$grad3: linear-gradient(109.97deg, #0F135A 0%, #6530DA 31.92%, #763FBF 69.5%, #7E49F3 98.85%)


$bxsd1: 2px 0 0 2px $blue4, 0 2px 0 2px $red3
$bxsd2: 2px 0 0 2px $red2, 0 2px 0 2px $orange



$ffHeading: 'Arial'
$ffText: 'Arial'
$ffBack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

$xlg: 1400
$lg: 1200
$md: 991
$sm: 768
$xs: 480
$xxs: 360


$trs: all 0.35s ease-in-out

$brs: 8px

$gap120: 120px	
$gap40: 40px
$gap20: 20px
$gap16: 16px
	


%mask
	mask: linear-gradient($white 0 0) content-box,linear-gradient($white 0 0)
	mask-composite: exclude
	-webkit-mask: linear-gradient($white 0 0) content-box,linear-gradient($white 0 0)
	-webkit-mask-composite: xor
	content: ""
	position: absolute
	z-index: -1
	inset: 0
	padding: 2px
	border-radius: $brs
	background: $grad3


=ft($fz, $lh: 16, $fw: 400, $ff: $ffText)
	$lh: $lh/$fz
	$fz: $fz/16 + rem
	$ff: $ff, $ffBack
	font: $fw $fz/$lh $ff 


=theme($theme)
	@if $theme == dark
		background-color: $dark2
		color: $grey1
	@if $theme == dark2
		border-color: $dark
		background-color: $dark
		color: $grey1
	@if $theme == dark3
		border-color: $dark1
		background-color: $dark1
		color: $grey1
	@if $theme == white
		background-color: $white
		color: $balck




=sz($w, $h)
	width: $w
	height: $h

=flex($fx, $ai, $jc, $fxw)
	display: $fx
	align-items: $ai
	justify-content: $jc
	flex-wrap: $fxw


// input +padding((t, 30px), (b, 40px))
// +position(absolute, (t, 0), (r, 0))
=position($ps, $val)
	@each $x in $ps
		@if $x == t
			top: $val

		@if $x == b
			bottom: $val

		@if $x == l
			left: $val

		@if $x == r
			right: $val

=ps($params...)
	position: nth($params, 1)
	@each $par, $val in $params
		@if $par != null and $val != null
			+position($par, $val)

// input +padding((t, 30px), (b, 40px))
=padding($pd, $val)
	@if $pd == t
		padding-top: $val

	@if $pd == b
		padding-bottom: $val

	@if $pd == l
		padding-left: $val

	@if $pd == r
		padding-right: $val

	@if $pd == all
		padding: $val

	

=pd($params...)
	@each $par, $val in $params
		@if $par != null and $val != null
			+padding($par, $val)

=margin($mg, $val)
	@if $mg == t
		margin-top: $val

	@if $mg == b
		margin-bottom: $val

	@if $mg == l
		margin-left: $val

	@if $mg == r
		margin-right: $val

	@if $mg == all
		margin: $val

=mg($params...)
	@each $par, $val in $params
		@if $par != null and $val != null
			+margin($par, $val)

// =sp($prop, $params...)
// 	@if $prop == mg
// 		+mg($params)
// 	@if $prop == pd 
// 		+pd($params)	

$i: 0
=spacer($arr)
	@for $val from 1 through length($arr) 
		$spr: nth($arr, 1)
	@if $spr == mg
		@for $i from 2 through length($arr)
			$props: nth($arr, $i)
			+margin($props...)
	@if $spr == pd
		@for $i from 2 through length($arr)
			$props: nth($arr, $i)
			+padding($props...)
	
=sp($x, $y)
	+spacer($x)
	+spacer($y)
		
	
//+sp((mg, (l, 20px), (b, 15px)), (pd, (r, 10px)))

	
=maw($brkp)
	@media only screen and (max-width: $brkp+"px")
		@content

=miw($brkp)
	@media only screen and (min-width: $brkp+"px")
		@content

=mw($min, $max)
	@media only screen and (min-width: $min+"px") and (max-width: $max+"px")
		@content


@function rem($val)
	$res: $val/16 + rem
	@return $res

@function em($val)
	$res: $val/16 + em
	@return $res 



//  font-size: calc([minfz] + ([maxfz] - [minfz]) * ((100vw - [miw]) / ([maw] - [miw])));
	
=rfz($maw, $miw, $minfz, $maxfz)
	$maw : $maw + px
	$miw : $miw + px
	$minfz : $minfz + px
	$maxfz : $maxfz + px	
	@media only screen and (min-width: $miw) 
		font-size: calc(#{$minfz} + (#{$maxfz} - #{$minfz}) * ((100vw - #{$miw}) / (#{$maw} - #{$miw})))

	@media only screen and (min-width: $maw)
		font-size: $maxfz
	
// +rfz(1120, 320, 12, 40)


